snippet @i @import
	@import url('${1}')
snippet @m @media print
	@media print
snippet @f @font-face
	@font-face
	  font-family: '${1}'
	  src: url('${2}')
snippet ! !important
	!important${1}
snippet exp expression
	expression(${1})
snippet pos position
	position: ${1}
snippet pos:s position: static
	position: static${1}
snippet pos:a position: absolute
	position: absolute${1}
snippet pos:r position: relative
	position: relative${1}
snippet pos:f position: fixed
	position: fixed${1}
snippet t top
	top: ${1}
snippet t:a top:auto
	top: auto
snippet r right
	right: ${1}
snippet r:a right:auto
	right: auto
snippet b bottom
	bottom: ${1}
snippet b:a bottom:auto
	bottom: auto
snippet l left
	left: ${1}
snippet l:a left:auto
	left: auto
snippet z z-index
	z-index: ${1}
snippet z:a z-index:auto
	z-index: auto
snippet fl float
	float: ${1}
snippet fl:n float:none
	float: none
snippet fl:l float:left
	float: left
snippet fl:r float:right
	float: right
snippet cl clear
	clear: ${1}
snippet cl:n clear:none
	clear: none
snippet cl:l clear:left
	clear: left
snippet cl:r clear:right
	clear: right
snippet cl:b clear:both
	clear: both
snippet d display
	display: ${1}
snippet d:n display:none
	display: none
snippet d:b display:block
	display: block
snippet d:i display:inline
	display: inline
snippet d:ib display:inline-block
	display: inline-block
snippet d:li display:list-item
	display: list-item
snippet d:ri display:run-in
	display: run-in
snippet d:cp display:compact
	display: compact
snippet d:tb display:table
	display: table
snippet d:itb display:inline-table
	display: inline-table
snippet d:tbcp display:table-caption
	display: table-caption
snippet d:tbcl display:table-column
	display: table-column
snippet d:tbclg display:table-column-group
	display: table-column-group
snippet d:tbhg display:table-header-group
	display: table-header-group
snippet d:tbfg display:table-footer-group
	display: table-footer-group
snippet d:tbr display:table-row
	display: table-row
snippet d:tbrg display:table-row-group
	display: table-row-group
snippet d:tbc display:table-cell
	display: table-cell
snippet d:rb display:ruby
	display: ruby
snippet d:rbb display:ruby-base
	display: ruby-base
snippet d:rbbg display:ruby-base-group
	display: ruby-base-group
snippet d:rbt display:ruby-text
	display: ruby-text
snippet d:rbtg display:ruby-text-group
	display: ruby-text-group
snippet v visibility
	visibility: ${1}
snippet v:v visibility:visible
	visibility: visible
snippet v:h visibility:hidden
	visibility: hidden
snippet v:c visibility:collapse
	visibility: collapse
snippet ov overflow
	overflow: ${1}
snippet ov:v overflow:visible
	overflow: visible
snippet ov:h overflow:hidden
	overflow: hidden
snippet ov:s overflow:scroll
	overflow: scroll
snippet ov:a overflow:auto
	overflow: auto
snippet ovx overflow-x
	overflow-x: ${1}
snippet ovx:v overflow-x:visible
	overflow-x: visible
snippet ovx:h overflow-x:hidden
	overflow-x: hidden
snippet ovx:s overflow-x:scroll
	overflow-x: scroll
snippet ovx:a overflow-x:auto
	overflow-x: auto
snippet ovy overflow-y
	overflow-y: ${1}
snippet ovy:v overflow-y:visible
	overflow-y: visible
snippet ovy:h overflow-y:hidden
	overflow-y: hidden
snippet ovy:s overflow-y:scroll
	overflow-y: scroll
snippet ovy:a overflow-y:auto
	overflow-y: auto
snippet ovs overflow-style
	overflow-style: ${1}
snippet ovs:a overflow-style:auto
	overflow-style: auto
snippet ovs:s overflow-style:scrollbar
	overflow-style: scrollbar
snippet ovs:p overflow-style:panner
	overflow-style: panner
snippet ovs:m overflow-style:move
	overflow-style: move
snippet ovs:mq overflow-style:marquee
	overflow-style: marquee
snippet zoo zoom:1
	zoom: 1
snippet cp clip
	clip: ${1}
snippet cp:a clip:auto
	clip: auto
snippet cp:r clip:rect
	clip: rect${1}
snippet bxz box-sizing
	box-sizing: ${1}
snippet bxz:cb box-sizing: content-box
	box-sizing: content-box
snippet bxz:bb box-sizing: border-box
	box-sizing: border-box
snippet bxsh box-shadow
	box-shadow: ${1}
snippet bxsh:n box-shadow: none
	box-shadow: none
snippet bxsh:w -webkit-box-shadow: 0 0 0 #${1}
	-webkit-box-shadow: 0 0 0 #${1}
snippet bxsh:m -moz-box-shadow: 0 0 0 0 #${1}
	-moz-box-shadow: 0 0 0 0 #${1}
snippet bxsh+ box-shadow: +${1}
	-webkit-box-shadow: ${1:0 0 0 0 #}
	-moz-box-shadow:    $1
	box-shadow:         $1
snippet m margin
	margin: ${1}
snippet m:a margin:auto
	margin: auto
snippet m:0 margin:0
	margin: 0
snippet m:2 margin:0 0
	margin: 0 0
snippet m:3 margin:0 0 0
	margin: 0 0 0
snippet m:4 margin:0 0 0 0
	margin: 0 0 0 0
snippet mt margin-top
	margin-top: ${1}
snippet mt:a margin-top:auto
	margin-top: auto
snippet mr margin-right
	margin-right: ${1}
snippet mr:a margin-right:auto
	margin-right: auto
snippet mb margin-bottom
	margin-bottom: ${1}
snippet mb:a margin-bottom:auto
	margin-bottom: auto
snippet ml margin-left
	margin-left: ${1}
snippet ml:a margin-left:auto
	margin-left: auto
snippet p padding
	padding: ${1}
snippet p:0 padding:0
	padding: 0
snippet p:2 padding:0 0
	padding: 0 0
snippet p:3 padding:0 0 0
	padding: 0 0 0
snippet p:4 padding:0 0 0 0
	padding: 0 0 0 0
snippet pt padding-top
	padding-top: ${1}
snippet pr padding-right
	padding-right: ${1}
snippet pb padding-bottom
	padding-bottom: ${1}
snippet pl padding-left
	padding-left: ${1}
snippet w width
	width: ${1}
snippet w:a width:auto
	width: auto
snippet h height
	height: ${1}
snippet h:a height:auto
	height: auto
snippet maw max-width
	max-width: ${1}
snippet maw:n max-width:none
	max-width: none
snippet mah max-height
	max-height: ${1}
snippet mah:n max-height:none
	max-height: none
snippet miw min-width
	min-width: ${1}
snippet mih min-height
	min-height: ${1}
snippet o outline
	outline: ${1}
snippet o:n outline:none
	outline: none
snippet oo outline-offset
	outline-offset: ${1}
snippet ow outline-width
	outline-width: ${1}
snippet os outline-style
	outline-style: ${1}
snippet oc outline-color: #${1}
	outline-color: #${1}
snippet oc:i outline-color:invert
	outline-color: invert
snippet bd border
	border: ${1}
snippet bd+ border: 1px solid #${1}
	border: 1px solid #${1}
snippet bd:n border:none
	border: none
snippet bdbk border-break
	border-break: ${1}
snippet bdbk:c border-break:close
	border-break: close
snippet bdcl border-collapse
	border-collapse: ${1}
snippet bdcl:c border-collapse:collapse
	border-collapse: collapse
snippet bdcl:s border-collapse:separate
	border-collapse: separate
snippet bdc border-color: #${1}
	border-color: #${1}
snippet bdi border-image:image-url
	border-image: image-url('${1}')
snippet bdi: n border-image: none
	border-image:none
snippet bdi:w -webkit-border-image: image-url('${1}') 0 0 0 0 stretch stretch
	-webkit-border-image: image-url('${1}') 0 0 0 0 stretch stretch
snippet bdi:m -moz-border-image: image-url('${1}') 0 0 0 0 stretch stretch
	-moz-border-image: image-url('${1}') 0 0 0 0 stretch stretch
snippet bdti border-top-image: image-url('${1}')
	border-top-image: image-url('${1}')
snippet bdti:n border-top-image:none
	border-top-image: none
snippet bdri border-right-image: url('${1}')
	border-right-image: url('${1}')
snippet bdri:n border-right-image:none
	border-right-image: none
snippet bdbi border-bottom-image: image-url('${1}')
	border-bottom-image: image-url('${1}')
snippet bdbi:n border-bottom-image:none
	border-bottom-image: none
snippet bdli border-left-image: image-url('${1}')
	border-left-image: image-url('${1}')
snippet bdli:n border-left-image:none
	border-left-image: none
snippet bdci border-corner-image: image-url('${1}')
	border-corner-image: image-url('${1}')
snippet bdci:n border-corner-image:none
	border-corner-image: none
snippet bdci:c border-corner-image:continue
	border-corner-image: continue
snippet bdtli border-top-left-image: image-url('${1}')
	border-top-left-image: image-url('${1}')
snippet bdtli:n border-top-left-image:none
	border-top-left-image: none
snippet bdtli:c border-top-left-image:continue
	border-top-left-image: continue
snippet bdtri border-top-right-image: image-url('${1}')
	bdtri border-top-right-image: image-url('${1}')
snippet bdtri:n border-top-right-image:none
	border-top-right-image: none
snippet bdtri:c border-top-right-image:continue
	border-top-right-image: continue
snippet bdbri border-bottom-right-image: image-url('${1}')
	bdbri border-bottom-right-image: image-url('${1}')
snippet bdbri:n border-bottom-right-image:none
	border-bottom-right-image: none
snippet bdbri:c border-bottom-right-image:continue
	border-bottom-right-image: continue
snippet bdbli border-bottom-left-image: image-url('${1}')
	border-bottom-left-image: image-url('${1}')
snippet bdbli:n border-bottom-left-image:none
	border-bottom-left-image: none
snippet bdbli:c border-bottom-left-image:continue
	border-bottom-left-image: continue
snippet bdf border-fit
	border-fit: ${1}
snippet bdf:c border-fit:clip
	border-fit: clip
snippet bdf:r border-fit:repeat
	border-fit: repeat
snippet bdf:sc border-fit:scale
	border-fit: scale
snippet bdf:st border-fit:stretch
	border-fit: stretch
snippet bdf:ow border-fit:overwrite
	border-fit: overwrite
snippet bdf:of border-fit:overflow
	border-fit: overflow
snippet bdf:sp border-fit:space
	border-fit: space
snippet bdl border-left
	border-left: ${1}
snippet bdl:a border-length:auto
	border-length: auto
snippet bdsp border-spacing
	border-spacing: ${1}
snippet bds border-style
	border-style: ${1}
snippet bds:n border-style:none
	border-style: none
snippet bds:h border-style:hidden
	border-style: hidden
snippet bds:dt border-style:dotted
	border-style: dotted
snippet bds:ds border-style:dashed
	border-style: dashed
snippet bds:s border-style:solid
	border-style: solid
snippet bds:db border-style:double
	border-style: double
snippet bds:dtds border-style:dot-dash
	border-style: dot-dash
snippet bds:dtdtds border-style:dot-dot-dash
	border-style: dot-dot-dash
snippet bds:w border-style:wave
	border-style: wave
snippet bds:g border-style:groove
	border-style: groove
snippet bds:r border-style:ridge
	border-style: ridge
snippet bds:i border-style:inset
	border-style: inset
snippet bds:o border-style:outset
	border-style: outset
snippet bdw border-width
	border-width: ${1}
snippet bdt border-top
	border-top: ${1}
snippet bdt+ border-top: 1px solid #${1}
	border-top: 1px solid #${1}
snippet bdt:n border-top:none
	border-top: none
snippet bdtw border-top-width
	border-top-width: ${1}
snippet bdts border-top-style
	border-top-style: ${1}
snippet bdts:n border-top-style:none
	border-top-style: none
snippet bdtc border-top-color: #${1}
	border-top-color: #${1}
snippet bdr border-right
	border-right: ${1}
snippet bdr+ border-right: 1px solid #${1}
	border-right: 1px solid #${1}
snippet bdr:n border-right:none
	border-right: none
snippet bdrw border-right-width
	border-right-width: ${1}
snippet bdrs border-right-style
	border-right-style: ${1}
snippet bdrs:n border-right-style:none
	border-right-style: none
snippet bdrc border-right-color: #${1}
	border-right-color: #${1}
snippet bdb border-bottom
	border-bottom: ${1}
snippet bdb+ border-bottom: 1px solid #${1}
	border-bottom: 1px solid #${1}
snippet bdb:n border-bottom:none
	border-bottom: none
snippet bdbw border-bottom-width
	border-bottom-width: ${1}
snippet bdbs border-bottom-style
	border-bottom-style: ${1}
snippet bdbs:n border-bottom-style:none
	border-bottom-style: none
snippet bdbc border-bottom-color: #${1}
	border-bottom-color: #${1}
snippet bdln border-length
	border-length: ${1}
snippet bdl+ border-left: 1px solid #${1}
	border-left: 1px solid #${1}
snippet bdl:n border-left:none
	border-left: none
snippet bdlw border-left-width
	border-left-width: ${1}
snippet bdls border-left-style
	border-left-style: ${1}
snippet bdls:n border-left-style: none
	border-left-style: none
snippet bdlc border-left-color: #${1}
	border-left-color: #${1}
snippet bdrus border-radius
	border-radius: ${1}
snippet bdtrrs border-top-right-radius
	border-top-right-radius: ${1}
snippet bdtlrs border-top-left-radius
	border-top-left-radius: ${1}
snippet bdbrrs border-bottom-right-radius
	border-bottom-right-radius: ${1}
snippet bdblrs border-bottom-left-radius
	border-bottom-left-radius: ${1}
snippet bg background
	background: ${1}
snippet bg+ background: ${1:#} image-url('${2}') ${3:0 0} ${4:no-repeat}
	background: #${1} image-url('${2}') ${3:0 0} ${4:no-repeat}
snippet bg: n background: none
	background: none
snippet bg:ie filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1}.png')
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1}.png')
snippet bgc background-color: #${1}
	background-color: #${1}
snippet bgi background-image: image-url('${1}')
	background-image: image-url('${1}')
snippet bgi:n background-image:none
	background-image: none
snippet bgr background-repeat
	background-repeat: ${1}
snippet bgr:n background-repeat:no-repeat
	background-repeat: no-repeat
snippet bgr:x background-repeat:repeat-x
	background-repeat: repeat-x
snippet bgr:y background-repeat:repeat-y
	background-repeat: repeat-y
snippet bga background-attachment
	background-attachment: ${1}
snippet bga:f background-attachment:fixed
	background-attachment: fixed
snippet bga:s background-attachment:scroll
	background-attachment: scroll
snippet bgp background-position
	background-position: ${1}
snippet bgpx background-position-x
	background-position-x: ${1}
snippet bgpy background-position-y
	background-position-y: ${1}
snippet bgbk background-break
	background-break: ${1}
snippet bgbk:bb background-break:bounding-box
	background-break: bounding-box
snippet bgbk:eb background-break:each-box
	background-break: each-box
snippet bgbk:c background-break:continuous
	background-break: continuous
snippet bgcp background-clip
	background-clip: ${1}
snippet bgcp:bb background-clip:border-box
	background-clip: border-box
snippet bgcp:pb background-clip:padding-box
	background-clip: padding-box
snippet bgcp:cb background-clip:content-box
	background-clip: content-box
snippet bgcp:nc background-clip:no-clip
	background-clip: no-clip
snippet bgo background-origin
	background-origin: ${1}
snippet bgo:pb background-origin:padding-box
	background-origin: padding-box
snippet bgo:bb background-origin:border-box
	background-origin: border-box
snippet bgo:cb background-origin:content-box
	background-origin: content-box
snippet bgz background-size
	background-size: ${1}
snippet bgz:a background-size:auto
	background-size: auto
snippet bgz:ct background-size:contain
	background-size: contain
snippet bgz:cv background-size:cover
	background-size: cover
snippet c color: #${1}
	color: #${1}
snippet tbl table-layout
	table-layout: ${1}
snippet tbl:a table-layout:auto
	table-layout: auto
snippet tbl:f table-layout:fixed
	table-layout: fixed
snippet cps caption-side
	caption-side: ${1}
snippet cps:t caption-side:top
	caption-side: top
snippet cps:b caption-side:bottom
	caption-side: bottom
snippet ec empty-cells
	empty-cells: ${1}
snippet ec:s empty-cells:show
	empty-cells: show
snippet ec:h empty-cells:hide
	empty-cells: hide
snippet lis list-style
	list-style: ${1}
snippet lis:n list-style:none
	list-style: none
snippet lisp list-style-position
	list-style-position: ${1}
snippet lisp:i list-style-position:inside
	list-style-position: inside
snippet lisp:o list-style-position:outside
	list-style-position: outside
snippet list list-style-type
	list-style-type: ${1}
snippet list:n list-style-type:none
	list-style-type: none
snippet list:d list-style-type:disc
	list-style-type: disc
snippet list:c list-style-type:circle
	list-style-type: circle
snippet list:s list-style-type:square
	list-style-type: square
snippet list:dc list-style-type:decimal
	list-style-type: decimal
snippet list:dclz list-style-type:decimal-leading-zero
	list-style-type: decimal-leading-zero
snippet list:lr list-style-type:lower-roman
	list-style-type: lower-roman
snippet list:ur list-style-type:upper-roman
	list-style-type: upper-roman
snippet lisi list-style-image
	list-style-image: ${1}
snippet lisi:n list-style-image:none
	list-style-image: none
snippet q quotes
	quotes: ${1}
snippet q:n quotes:none
	quotes: none
snippet q:ru quotes: '\00AB' '\00BB' '\201E' '\201C'
	quotes: '\00AB' '\00BB' '\201E' '\201C'${1}
snippet q:en quotes: '\201C' '\201D' '\2018' '\2019'
	quotes: '\201C' '\201D' '\2018' '\2019'${1}
snippet ct content
	content: ${1}
snippet ct:n content:normal
	content: normal
snippet ct:oq content:open-quote
	content: open-quote
snippet ct:noq content:no-open-quote
	content: no-open-quote
snippet ct:cq content:close-quote
	content: close-quote
snippet ct:ncq content:no-close-quote
	content: no-close-quote
snippet ct:a content:attr('${1}')
	content: attr('${1}')
snippet ct:c content:counter('${1}')
	content: counter('${1}')
snippet ct:cs content:counters('${1}')
	content: counters('${1}')
snippet coi counter-increment
	counter-increment: ${1}
snippet cor counter-reset
	counter-reset: ${1}
snippet va vertical-align
	vertical-align: ${1}
snippet va:sup vertical-align:super
	vertical-align: super
snippet va:t vertical-align:top
	vertical-align: top
snippet va:tt vertical-align:text-top
	vertical-align: text-top
snippet va:m vertical-align:middle
	vertical-align: middle
snippet va:bl vertical-align:baseline
	vertical-align: baseline
snippet va:b vertical-align:bottom
	vertical-align: bottom
snippet va:tb vertical-align:text-bottom
	vertical-align: text-bottom
snippet va:sub vertical-align:sub
	vertical-align: sub
snippet ta text-align
	text-align: ${1}
snippet ta:l text-align:left
	text-align: left
snippet ta:c text-align:center
	text-align: center
snippet ta:r text-align:right
	text-align: right
snippet tal text-align-last
	text-align-last: ${1}
snippet tal:a text-align-last:auto
	text-align-last: auto
snippet tal:l text-align-last:left
	text-align-last: left
snippet tal:c text-align-last:center
	text-align-last: center
snippet tal:r text-align-last:right
	text-align-last: right
snippet td text-decoration
	text-decoration: ${1}
snippet td:n text-decoration:none
	text-decoration: none
snippet td:u text-decoration:underline
	text-decoration: underline
snippet td:o text-decoration:overline
	text-decoration: overline
snippet td:l text-decoration:line-through
	text-decoration: line-through
snippet te text-emphasis
	text-emphasis: ${1}
snippet te:n text-emphasis:none
	text-emphasis: none
snippet te:ac text-emphasis:accent
	text-emphasis: accent
snippet te:dt text-emphasis:dot
	text-emphasis: dot
snippet te:c text-emphasis:circle
	text-emphasis: circle
snippet te:ds text-emphasis:disc
	text-emphasis: disc
snippet te:b text-emphasis:before
	text-emphasis: before
snippet te:a text-emphasis:after
	text-emphasis: after
snippet th text-height
	text-height: ${1}
snippet th:a text-height:auto
	text-height: auto
snippet th:f text-height:font-size
	text-height: font-size
snippet th:t text-height:text-size
	text-height: text-size
snippet th:m text-height:max-size
	text-height: max-size
snippet ti text-indent
	text-indent: ${1}
snippet ti:- text-indent:-9999px
	text-indent: -9999${1}px
snippet tj text-justify
	text-justify: ${1}
snippet tj:a text-justify:auto
	text-justify: auto
snippet tj:iw text-justify:inter-word
	text-justify: inter-word
snippet tj:ii text-justify:inter-ideograph
	text-justify: inter-ideograph
snippet tj:ic text-justify:inter-cluster
	text-justify: inter-cluster
snippet tj:d text-justify:distribute
	text-justify: distribute
snippet tj:k text-justify:kashida
	text-justify: kashida
snippet tj:t text-justify:tibetan
	text-justify: tibetan
snippet to text-outline
	text-outline: ${1}
snippet to+ text-outline: 0 0 #${1}
	text-outline: ${1:0 0 #}
snippet to:n text-outline:none
	text-outline: none
snippet tr text-replace
	text-replace: ${1}
snippet tr:n text-replace:none
	text-replace: none
snippet tt text-transform
	text-transform: ${1}
snippet tt:n text-transform:none
	text-transform: none
snippet tt:c text-transform:capitalize
	text-transform: capitalize
snippet tt:u text-transform:uppercase
	text-transform: uppercase
snippet tt:l text-transform:lowercase
	text-transform: lowercase
snippet tw text-wrap
	text-wrap: ${1}
snippet tw:n text-wrap:normal
	text-wrap: normal
snippet tw:no text-wrap:none
	text-wrap: none
snippet tw:u text-wrap:unrestricted
	text-wrap: unrestricted
snippet tw:s text-wrap:suppress
	text-wrap: suppress
snippet tsh text-shadow
	text-shadow: ${1}
snippet tsh+ text-shadow: 0 0 0 #${1}
	text-shadow: ${2:0 0 0} #${1}
snippet tsh:n text-shadow:none
	text-shadow: none
snippet lh line-height
	line-height: ${1}
snippet whs white-space
	white-space: ${1}
snippet whs:n white-space:normal
	white-space: normal
snippet whs:p white-space:pre
	white-space: pre
snippet whs:nw white-space:nowrap
	white-space: nowrap
snippet whs:pw white-space:pre-wrap
	white-space: pre-wrap
snippet whs:pl white-space:pre-line
	white-space: pre-line
snippet whsc white-space-collapse
	white-space-collapse: ${1}
snippet whsc:n white-space-collapse:normal
	white-space-collapse: normal
snippet whsc:k white-space-collapse:keep-all
	white-space-collapse: keep-all
snippet whsc:l white-space-collapse:loose
	white-space-collapse: loose
snippet whsc:bs white-space-collapse:break-strict
	white-space-collapse: break-strict
snippet whsc:ba white-space-collapse:break-all
	white-space-collapse: break-all
snippet wob word-break
	word-break: ${1}
snippet wob:n word-break:normal
	word-break: normal
snippet wob:k word-break:keep-all
	word-break: keep-all
snippet wob:l word-break:loose
	word-break: loose
snippet wob:bs word-break:break-strict
	word-break: break-strict
snippet wob:ba word-break:break-all
	word-break: break-all
snippet wos word-spacing
	word-spacing: ${1}
snippet wow word-wrap
	word-wrap: ${1}
snippet wow:nm word-wrap:normal
	word-wrap: normal
snippet wow:n word-wrap:none
	word-wrap: none
snippet wow:u word-wrap:unrestricted
	word-wrap: unrestricted
snippet wow:s word-wrap:suppress
	word-wrap: suppress
snippet lts letter-spacing
	letter-spacing: ${1}
snippet f font
	font: ${1}
snippet f+ font: ${1}px 'Arial', sans-serif
	font: ${1}px '${2:Arial}', ${3:sans-serif}
snippet fw font-weight
	font-weight: ${1}
snippet fw:n font-weight:normal
	font-weight: normal
snippet fw:b font-weight:bold
	font-weight: bold
snippet fw:br font-weight:bolder
	font-weight: bolder
snippet fw:lr font-weight:lighter
	font-weight: lighter
snippet fs font-style
	font-style: ${1}
snippet fs:n font-style:normal
	font-style: normal
snippet fs:i font-style:italic
	font-style: italic
snippet fs:o font-style:oblique
	font-style: oblique
snippet fv font-variant
	font-variant: ${1}
snippet fv:n font-variant:normal
	font-variant: normal
snippet fv:sc font-variant:small-caps
	font-variant: small-caps
snippet fz font-size
	font-size: ${1}
snippet fza font-size-adjust
	font-size-adjust: ${1}
snippet fza:n font-size-adjust:none
	font-size-adjust: none
snippet ff font-family:'${1}'
	font-family: '${1}'
snippet ff:s font-family:serif
	font-family: serif
snippet ff:ss font-family:sans-serif
	font-family: sans-serif
snippet ff:c font-family:cursive
	font-family: cursive
snippet ff:f font-family:fantasy
	font-family: fantasy
snippet ff:m font-family:monospace
	font-family: monospace
snippet fef font-effect
	font-effect: ${1}
snippet fef:n font-effect:none
	font-effect: none
snippet fef:eg font-effect:engrave
	font-effect: engrave
snippet fef:eb font-effect:emboss
	font-effect: emboss
snippet fef:o font-effect:outline
	font-effect: outline
snippet fem font-emphasize
	font-emphasize: ${1}
snippet femp font-emphasize-position
	font-emphasize-position: ${1}
snippet femp:b font-emphasize-position:before
	font-emphasize-position: before
snippet femp:a font-emphasize-position:after
	font-emphasize-position: after
snippet fems font-emphasize-style
	font-emphasize-style: ${1}
snippet fems:n font-emphasize-style:none
	font-emphasize-style: none
snippet fems:ac font-emphasize-style:accent
	font-emphasize-style: accent
snippet fems:dt font-emphasize-style:dot
	font-emphasize-style: dot
snippet fems:c font-emphasize-style:circle
	font-emphasize-style: circle
snippet fems:ds font-emphasize-style:disc
	font-emphasize-style: disc
snippet fsm font-smooth
	font-smooth: ${1}
snippet fsm:a font-smooth:auto
	font-smooth: auto
snippet fsm:n font-smooth:never
	font-smooth: never
snippet fsm:aw font-smooth:always
	font-smooth: always
snippet fst font-stretch
	font-stretch: ${1}
snippet fst:n font-stretch:normal
	font-stretch: normal
snippet fst:uc font-stretch:ultra-condensed
	font-stretch: ultra-condensed
snippet fst:ec font-stretch:extra-condensed
	font-stretch: extra-condensed
snippet fst:c font-stretch:condensed
	font-stretch: condensed
snippet fst:sc font-stretch:semi-condensed
	font-stretch: semi-condensed
snippet fst:se font-stretch:semi-expanded
	font-stretch: semi-expanded
snippet fst:e font-stretch:expanded
	font-stretch: expanded
snippet fst:ee font-stretch:extra-expanded
	font-stretch: extra-expanded
snippet fst:ue font-stretch:ultra-expanded
	font-stretch: ultra-expanded
snippet op opacity
	opacity: ${1}
snippet op:ie filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
snippet op:ms -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)'
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100${1})'
snippet rz resize
	resize: ${1}
snippet rz:n resize:none
	resize: none
snippet rz:b resize:both
	resize: both
snippet rz:h resize:horizontal
	resize: horizontal
snippet rz:v resize:vertical
	resize: vertical
snippet cur cursor
	cursor: ${1}
snippet cur:a cursor:auto
	cursor: auto
snippet cur:d cursor:default
	cursor: default
snippet cur:c cursor:crosshair
	cursor: crosshair
snippet cur:ha cursor:hand
	cursor: hand
snippet cur:he cursor:help
	cursor: help
snippet cur:m cursor:move
	cursor: move
snippet cur:p cursor:pointer
	cursor: pointer
snippet cur:t cursor:text
	cursor: text
snippet pgbb page-break-before
	page-break-before: ${1}
snippet pgbb:au page-break-before:auto
	page-break-before: auto
snippet pgbb:al page-break-before:always
	page-break-before: always
snippet pgbb:l page-break-before:left
	page-break-before: left
snippet pgbb:r page-break-before:right
	page-break-before: right
snippet pgbi page-break-inside
	page-break-inside: ${1}
snippet pgbi:au page-break-inside:auto
	page-break-inside: auto
snippet pgbi:av page-break-inside:avoid
	page-break-inside: avoid
snippet pgba page-break-after
	page-break-after: ${1}
snippet pgba:au page-break-after:auto
	page-break-after: auto
snippet pgba:al page-break-after:always
	page-break-after: always
snippet pgba:l page-break-after:left
	page-break-after: left
snippet pgba:r page-break-after:right
	page-break-after: right
snippet orp orphans
	orphans: ${1}
snippet wid widows
	widows: ${1}
snippet trs transition: ${1}
	transition: ${1}
snippet trs+ transition: +${1}
	-webkit-transition: ${1:all 1s ease}
	-moz-transition:    $1
	transition:         $1
snippet bxsz box-sizing: ${1}
	box-sizing: ${1}
snippet bxsz+ box-sizing: +${1}
	-webkit-box-sizing: ${1:border-box}
	-moz-box-sizing:    $1
	box-sizing:         $1
snippet us user-select: ${1}
	user-select: ${1}
snippet us+ user-select: +${1}
	-webkit-user-select:      ${1}
	-moz-user-select:    -moz-$1
	user-select:              $1
snippet tsm transform
	transform: ${1}
snippet tsm+ transform+
	-webkit-transform: ${1}
	-moz-transform:    $1
	transform:         $1
snippet an animation
	animation: ${1}
snippet an+ animation+
	-webkit-animation: ${1}
	-moz-animation:    $1
	animation:         $1
